
[param]
; available languages [rs, en]
LANG = en

; physical size of the image in inches, for image saving
WIDTH_BARH = 16
HEIGHT_BARH = 9

WIDTH_MAP = 12
HEIGHT_MAP = 9

; size in pixels, 200x200 original size
LOGO_SIZE = 250

; the resolution in dots per inch, for image display
DPI_BARH = 180
DPI_MAP = 250

; Quality and speed of animation
DAY_FRAMES_BARH = 100
INTERVAL_BARH = 35

DAY_FRAMES_MAP = 100
INTERVAL_MAP = 35


[file]
POPUL_FILENAME = Population Serbia 2018.xlsx
GEO_FILENAME = Geographic Coordinates-rs.csv
MAP_FILENAME = serbia-adm0.geojson
LOGO_FILENAME = Logo200x200 White.png
NEWS_FILENAME = News.xlsx
