
[param]
; available languages [rs, en]
LANG = en

; physical size of the image in inches, for image saving
WIDTH = 16
HEIGHT = 9

; the resolution in dots per inch, for image display
DPI = 100 


[file]
POPUL_FILENAME = Population Serbia 2018.xlsx
GEO_FILENAME = Geographic Coordinates-rs.csv
MAP_FILENAME = serbia-adm0.geojson
